<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\My Unity Projects\DemoProject\Assets\Scripts\scr_bullet.js">
    <Files>
      <File FileName="..\My Unity Projects\DemoProjectV2\DemoProjectV2\Assets\Scripts\scr_launcher.js" Line="2" Column="25" />
      <File FileName="..\My Unity Projects\DemoProject\Assets\Scripts\scr_bullet.js" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Camera Script.js" Line="3" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>